# AI4Devs-finalproject-EGR

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  MINIO_MIGRATION_SUMMARY.md  README-docker.md  README.md  docker-compose-base.yml  docker-compose.prod.yml  docker-compose.yml  prompts.md
.github/: CODEOWNERS  RULES.md  copilot-instructions.md  prompts.md  rules-backend.md  rules-database.md  rules-frontend.md  rules-infra-docker.md
.github/prompts/: create-us.prompt.md
US/: Storys.md  bitacora.md
US/backup/: US-AUTH-004-IMPLEMENTACION-RESUMEN.md  US_MVP_summary.md
US/tickets/P0-Autenticacion/: US-AUTH-001.md  US-AUTH-002.md  US-AUTH-003.md  US-AUTH-004.md  US-AUTH-005.md  US-AUTH-006.md  US-AUTH-007.md
US/tickets/P1-Administracion/: US-ADMIN-001.md  US-ADMIN-002.md  US-ADMIN-003.md  US-ADMIN-004.md  US-ADMIN-005.md
US/tickets/P2-Permisos/: US-ACL-001-IMPLEMENTATION-SUMMARY.md  US-ACL-001.md  US-ACL-002.md  US-ACL-003.md  US-ACL-004.md  US-ACL-005.md  US-ACL-006.md  US-ACL-007.md  US-ACL-008.md  US-ACL-009.md
US/tickets/P3-Gestion/: US-FOLDER-001.md  US-FOLDER-002.md  US-FOLDER-003.md  US-FOLDER-004.md  US-FOLDER-005.md
US/tickets/P4-Documentos/: US-DOC-001.md  US-DOC-002.md  US-DOC-003.md  US-DOC-004.md  US-DOC-005.md  US-DOC-006.md  US-DOC-007.md  US-DOC-008.md
US/tickets/P5-Auditoria/: US-AUDIT-001.md  US-AUDIT-002.md  US-AUDIT-003.md  US-AUDIT-004.md  US-AUDIT-005.md
US/tickets/P6-Busqueda_sin_IA/: US-SEARCH-001.md  US-SEARCH-002.md  US-SEARCH-003.md
ai-specs/.commands/: create-us.md  develop-backend.md  enrich-us.md  plan-backend-ticket.md  plan-frontend-ticket.md
ai-specs/changes/: SCRUM-10_backend.md  US-ACL-001_backend.md  US-ACL-001_frontend.md  US-ACL-002_backend.md  US-ACL-002_frontend.md  US-ACL-003_backend.md  US-ACL-003_frontend.md  US-ACL-004_backend.md  US-ACL-004_frontend.md  US-ACL-005_backend.md  US-ACL-005_frontend.md  US-ACL-006_backend.md  US-ACL-007_frontend.md  US-DOC-001_backend.md  US-DOC-002_backend.md  US-DOC-003_backend.md  US-DOC-004_backend.md  US-DOC-005_backend.md  US-DOC-006_frontend.md  US-DOC-007_frontend.md  US-DOC-008_backend.md  US-DOC-008_frontend.md  US-FOLDER-001_backend.md  US-FOLDER-002_backend.md  US-FOLDER-003_backend.md  US-FOLDER-004_backend.md  US-FOLDER-005_frontend.md
ai-specs/specs/: api-spec.yml  backend-standards.md  base-standards.md  data-model.md  documentation-standards.md  frontend-standards.md
backend/auditLog/: README.md  pom.xml
backend/broker/: README.md  docker-compose.yml  pom.xml
backend/broker/src/main/java/com/docflow/broker/: BrokerApplication.java
backend/broker/src/main/java/com/docflow/broker/application/dto/: PublishRequest.java  PublishResponse.java
backend/broker/src/main/java/com/docflow/broker/infrastructure/adapters/input/kafka/: DemoListener.java
backend/broker/src/main/java/com/docflow/broker/infrastructure/adapters/input/rest/: HealthController.java  PublishController.java
backend/broker/src/main/java/com/docflow/broker/infrastructure/config/: GlobalExceptionHandler.java  KafkaConfig.java
backend/broker/src/main/resources/: application.yml
backend/broker/src/test/java/com/docflow/broker/: BrokerApplicationTests.java
backend/broker/src/test/resources/: application-test.yml
backend/document-core/: Dockerfile  MINIO_IMPLEMENTATION.md  README.md  pom.xml
backend/document-core/docs/: CARPETAS.md
backend/gateway/: Dockerfile  README.md  pom.xml
backend/gateway/src/main/java/com/docflow/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/docflow/gateway/infrastructure/adapters/input/rest/: HealthController.java
backend/gateway/src/main/java/com/docflow/gateway/infrastructure/config/: CorsOriginValidator.java  CorsProperties.java  GatewayConfig.java  GlobalHeaderFilter.java  WebFluxConfig.java
backend/gateway/src/main/java/com/docflow/gateway/infrastructure/filter/: TenantPropagationFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/docflow/gateway/: GatewayApplicationTests.java
backend/gateway/src/test/java/com/docflow/gateway/infrastructure/adapters/input/rest/: HealthControllerTest.java
backend/gateway/src/test/java/com/docflow/gateway/infrastructure/config/: GatewayConfigTest.java  GatewayCorsIntegrationTest.java  GlobalHeaderFilterTest.java
backend/identity/: Dockerfile  README.md  pom.xml
backend/identity/docs/: error-codes.md
backend/vault/: README.md  pom.xml
backend/vault/src/main/java/com/docflow/vault/: VaultApplication.java
backend/vault/src/main/java/com/docflow/vault/infrastructure/adapters/input/rest/: GlobalExceptionHandler.java  HealthController.java  SecretController.java  SecretNotFoundException.java
backend/vault/src/main/java/com/docflow/vault/infrastructure/config/: VaultClientConfig.java
backend/vault/src/main/resources/: application.yml
db/: CU_insert_test_users.sql  DB_ADMIN_004__add_usuario_estado_desactivacion.sql  DB_ADMIN_2_create_roles_performance_index.sql  DB_ADMIN_3_insert_test_users.sql  DB_AUTH_1.sql  DB_AUTH_2.sql  DB_AUTH_3.sql  DB_CHANGE__rename_timestamps_to_spanish.sql  DB_FIX_SEQUENCE.sql  QueryTest.sql  Register_Role_Permissions_For_User.sql  insertUserTest.sql  nivel_acceso_test_cases.sql
docs/: API_REFERENCE.md  ARCHITECTURE.md  DATABASE.md
frontend/: Dockerfile  IMPLEMENTATION.md  README.md  cypress.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/cypress/e2e/: documents-download.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.tsx  index.css
frontend/src/common/constants/: permissions.ts
frontend/src/common/ui/: .gitkeep  index.ts
frontend/src/features/: .gitkeep
frontend/src/features/acl/: README.md  index.ts
frontend/src/features/admin/: index.ts
frontend/src/features/audit/: index.ts  types.ts
frontend/src/features/auth/: index.ts
frontend/src/features/dashboard/: index.ts
frontend/src/features/documents/: index.ts
frontend/src/features/folders/: index.ts
prompts/: prompts-2.md  prompts-3.md  prompts2.md
(+516 files in other folders)
